{\n  \"version\": 2,\n  \"builds\": [\n    {\n      \"src\": \"packages/api/upload.js\",\n      \"use\": \"@vercel/node\"\n    },\n    {\n      \"src\": \"packages/api/delete-file.js\",\n      \"use\": \"@vercel/node\"\n    },\n    {\n      \"src\": \"packages/admin\",\n      \"use\": \"@vercel/static-build\",\n      \"config\": { \"distDir\": \"dist\" },\n      \"buildCommand\": \"npm run build\"\n    },\n    {\n      \"src\": \"packages/frontend\",\n      \"use\": \"@vercel/static-build\",\n      \"config\": { \"distDir\": \"dist\" },\n      \"buildCommand\": \"npm run build\"\n    }\n  ],\n  \"routes\": [\n    {\n      \"src\": \"/api/(.*)\",\n      \"dest\": \"/packages/api/$1\"\n    },\n    {\n      \"src\": \"/admin/(.*)\",\n      \"dest\": \"/packages/admin/dist/$1\"\n    },\n    {\n      \"src\": \"/admin\",\n      \"dest\": \"/packages/admin/dist/index.html\"\n    },\n    {\n      \"src\": \"/\",\n      \"dest\": \"/packages/frontend/dist/index.html\"\n    },\
    {\n      \"src\": \"/(.*)\",\n      \"dest\": \"/packages/frontend/dist/$1\"\n    }\n  ]\n}\n